{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Analyse fréquentielle</title>
        <link rel="stylesheet" href="{% static 'analyseFreq/style.css' %}">
        <style type="text/css">
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            form {
                width: 30%;
                height: 50vh;
                background-color: #222;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px #000;
                display: block;
            }

            .main {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .mdp {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            form h2 {
                text-align: center;
                font-size: 1.5em;
            }

            form label {
                font-weight: bold;
                margin-bottom: 5px;
                display: block;
                font-size: 15px;
            }

            form input[type=password] {
                display: block;
                margin-bottom: 10px;
                background-color: transparent;
                border: 1px solid #444;
                border-radius: none;
                padding: 10px;
                width: 70%;
                color: #fff;
            }

            form input[type=password]:hover {
                border-color: #555;
                box-shadow: 0 0 5px #111;
            }

            form input[type=password]:focus {
                border-color: #008884;
                box-shadow: 0 0 5px #111;
            }

            form input[type=submit]:hover {
                padding: 9px 15px 9px 15px;
            }

            .alert {
                display: block;
                background-color: darkred;
                color: #fff;
                font-weight: bold;
                padding: 10px 20px 10px 20px;
                border-radius: 10px;
                font-size: 14px;
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar">
            <ul>
                <li><a href="{% url 'home' %}">Accueil</a></li>
                <li><a href="{% url 'decode' %}">Enigma</a></li>
                <li><a href="{% url 'mdp' %}" class="in">Analyse Frequentielle</a></li>
            </ul>
        </nav>

        <section>
            <form method="post">
                <h2>Connexion</h2>

                <p>Pour accéder au logiciel d'analyse fréquentielle, vous avez besoin d'un mot de passe.</p>
                {% csrf_token %}
                <div class="main">
                    <div class="mdp">
                        <label>Entrez votre mot de passe :</label>
                        <input type="password" name="mdp" placeholder="Mot de passe" autofocus>
                    </div>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <input type="submit" value="Connexion">
                    <a class="button" href="{% url 'home' %}"><i class="fa-solid fa-circle-arrow-up"></i> Retour</a>
                </div>
            </form>
        </section>
    </body>
</html>