{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>corrige_ds.txt</title>
    <link rel="stylesheet" href="{% static 'enigma/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}" />

    <style type="text/css">
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        ul.icons {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.icons li {
            list-style: none;
        }

        article {
            background-color: #222;
            width: 70%;
            min-height: 40vh;
            border-radius: 10px;
            box-shadow: 0 0 7px #111;
            padding: 20px;
        }

        a.icon {
            text-decoration: none;
            color: #ccc;
            display: block;
            margin: 15px;
            text-align: center;
            max-width: 100px;
            font-size: 14px;
        }

        a.icon i {
            font-size: 3.3em;
            display: block;
            margin-bottom: 5px;
        }

        a.icon:hover {
            color: #fff;
            text-shadow: 0 0 7px #000;
        }

        a.icon:active {
            color:#008884;
        }

        label {
            display: block;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}" class="in">Accueil</a></li>
            <li><a href="{% url 'decode' %}">Enigma</a></li>
            <li><a href="{% url 'mdp' %}">Analyse Frequentielle</a></li>
        </ul>
    </nav>

    <section>

        <article>
            <a class="button" href="{% url 'home' %}"><i class="fa-solid fa-circle-arrow-up"></i> Retour</a>

            <label>corrige_ds.txt :</label>
            <p>
                Inymh ! Rz d'zbyfb lya eyrfkz oyfa mhsa ymzj efdykzozdb nzsaaf y pzrhpzn bhsa kza ozaaytza csags'y k'zbylz efdykz. Ezkfrfbybfhda. Mhsa mhsa pzoydpzj lzsb zbnz gsf mhsa y pfb gsz mhsa pzmfzj bnhsmzn kz rhnnftz pz k'zqyozd pz pzoyfd. Zb ifzd r'zbyfb ohf. Zd zeezb, k'zqyozd zbyfb df lksa df ohfda gsz rz gsz mhsa mzdzj pz eyfnz. Afdrznza ezkfrfbybfhda ysq chszsna, mhsa ymzj phdr ybbzfdb ky dhbz oyqfoykz ! dkk
            </p>

            <label>Mot secret :</label>
            <p>
                bphsvbpzo
            </p>

        </article>

    </section>

</body>
</html>

